# Remove delay after Esc, useful for Vim users.
set -sg escape-time 0

# Update status bar every 1 second.
set -g status-interval 1

# Remap prefix from 'C-b' to 'C-a'
# Advice: turn CapsLock key into Ctrl key via OS system settings.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and - instead of default " and %.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload the file with 'Prefix r'.
bind r source-file ~/.tmux.conf \; display " Done!"

# Moving between panes with 'Prefix h,j,k,l'. Hi, Vim-ers!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vi keys. We love it!
setw -g mode-keys vi

# Copy/Paste like in Vim.
bind Escape copy-mode
unbind p
bind p paste-buffer

# Fair paste from the system clipboard (via xsel).
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Mouse support ------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# End Mouse support --------------------------------------------

# We love keyboard, but sometimes mouse can be useful.
# For example, resize panes with mouse or scroll the text.
set -g mouse on

# Make statusbar prettier.

# set -g @plugin 'tmux-plugins/tmux-battery'

# Current session with white background.
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

# Date with white background and without hostname.
set-window-option -g status-right " #(show_current_language.sh) | %H:%M %d-%b-%Y "

set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# Window's id: name.
set-window-option -g window-status-format " #I: #W "

# Current window with black background.
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

#
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
